VITE_FIREBASE_API_KEY=AIzaSyBZxgEQd-PKYuIaRqiZJBLP1t-vBcEREjE
VITE_FIREBASE_AUTH_DOMAIN=stronaksiegarni.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stronaksiegarni
VITE_FIREBASE_STORAGE_BUCKET=stronaksiegarni.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333287032963
VITE_FIREBASE_APP_ID=1:333287032963:web:29268f168d0bdbf40f33b6
